# bss-match

bss-match/: pom.xml
bss-match/bss-match-common/: pom.xml
bss-match/bss-match-common/src/main/java/com/yingu/match/common/controller/: BaseController.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/convert/: CardNoOrIdNoConverter.java  PhoneNoConverter.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/dao/: BaseMapper.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/model/: Attributes.java  BaseModel.java  JsonTreeData.java  Page.java  Parameter.java  Result.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/mybatis/: RedisCache.java  RedisCacheTransfer.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/service/: BaseService.java  BaseServiceProvider.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
bss-match/bss-match-common/src/main/java/com/yingu/match/common/spring/: SpringContextUtil.java
bss-match/bss-match-common/src/main/resources/config/: prod-config-common.properties
bss-match/bss-match-core-api/: pom.xml
bss-match/bss-match-core-service/: Dockerfile  pom.xml  run.sh
bss-match/bss-match-core-service/src/main/java/com/yingu/match/core/: MatchCoreConst.java
bss-match/bss-match-core-service/src/main/resources/: log4j.properties  spring.xml
bss-match/bss-match-core-service/src/main/resources/config/: dev-config.properties  pre-config.properties  prod-config.properties  test-config.properties
bss-match/bss-match-core-service/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  mybatis-config.xml  spring-curator.xml  spring-executor.xml  spring-mvc.xml  spring-mybatis.xml  spring-profile.xml
bss-match/bss-match-core-service/src/main/webapp/WEB-INF/: web.xml
bss-match/bss-match-octopus/: pom.xml
bss-match/bss-match-octopus-api/: pom.xml
bss-match/bss-match-octopus/src/main/resources/: spring.xml
bss-match/bss-match-schedule-api/: pom.xml
bss-match/bss-match-schedule-api/src/main/java/com/yingu/match/model/: ScheduleJob.java
bss-match/bss-match-schedule-api/src/main/java/com/yingu/match/service/: ScheduleJobService.java
bss-match/bss-match-schedule-service/: Dockerfile  pom.xml  run.sh
bss-match/bss-match-schedule-service/src/main/java/com/yingu/match/job/: TaskA.java
bss-match/bss-match-schedule-service/src/main/resources/: log4j.properties  quartz.properties  spring.xml
bss-match/bss-match-schedule-service/src/main/resources/config/: test-config.properties
bss-match/bss-match-schedule-service/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-mybatis.xml
bss-match/bss-match-sys-api/: pom.xml
bss-match/bss-match-sys-api/src/main/java/com/yingu/match/sys/: SysConst.java
bss-match/bss-match-sys-service/: Dockerfile  pom.xml
bss-match/bss-match-sys-service/src/main/resources/: log4j.properties  spring.xml
bss-match/bss-match-sys-service/src/main/resources/config/: dev-config.properties
bss-match/bss-match-sys-service/src/main/resources/mapping/sys/: DictMapper.xml  LogMapper.xml  MsgLogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SerialNumberMapper.xml  UserMapper.xml  UserRoleMapper.xml
bss-match/bss-match-sys-service/src/main/resources/spring/: dubbo-provider.xml  spring-mybatis.xml  spring-profile.xml  spring-redis.xml
bss-match/bss-match-sys-service/src/main/webapp/WEB-INF/: web.xml
bss-match/bss-match-sys-service/src/test/java/com/yingu/match/dubbo/: SysDubboProvider.java
bss-match/bss-match-sys-service/src/test/java/com/yingu/match/sys/: TestRedis.java
bss-match/bss-match-sys-web/: Dockerfile  pom.xml
bss-match/bss-match-sys-web/src/main/java/com/yingu/match/config/: SysConfig.java
bss-match/bss-match-sys-web/src/main/java/com/yingu/match/util/: DictTldFunctions.java  ExcelExpUtils.java  ValidateCode.java  ZipUtil.java
bss-match/bss-match-sys-web/src/main/resources/: config.properties  log4j.properties  spring.xml
bss-match/bss-match-sys-web/src/main/resources/config/: dev-config.properties  pre-config.properties  prod-config.properties  test-config.properties
bss-match/bss-match-sys-web/src/main/resources/shiro/: shiro-redis.xml  spring-shiro.xml
bss-match/bss-match-sys-web/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml  spring-profile.xml  spring-redis.xml
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/: web.xml
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  superlogin.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/common/: include.jsp  taglibs.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/dict/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/log/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/msgLog/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/resources/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/role/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/scheduleJob/: add.jsp  cron.jsp  list.jsp  update.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/serialNumber/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/jsp/sys/user/: _dialogs.jsp  _functions.jsp  main.jsp
bss-match/bss-match-sys-web/src/main/webapp/WEB-INF/tld/: MyElFunctions.tld
bss-match/bss-match-sys-web/src/main/webapp/static/css/: common.css  index.css
bss-match/bss-match-sys-web/src/main/webapp/static/jquery-easyui-1.5/: easyui.validate.js
bss-match/bss-match-sys-web/src/main/webapp/static/jquery-easyui-1.5/themes/: icon.css
bss-match/bss-match-sys-web/src/main/webapp/static/js/: common.js  index.js
(+80 files in other folders)
