<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    
	<description>My El Functions</description>
	<display-name>My El Functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fx</short-name>
	<uri>/bss/functions</uri>

	<!-- 自定义的方法 -->
	<function>
		<description>根据字典路径获取子节点</description>
		<name>findSubsByPath</name>
		<function-class>com.yingu.match.util.DictTldFunctions</function-class>
		<function-signature>java.lang.String findSubsByPath(java.lang.String)</function-signature>
		<example>
      		${fx:findSubsByPath(path)}
		</example>
	</function>
	<function>
		<description>按最大长度截断</description>
		<name>findSubsByPathNormal</name>
		<function-class>com.yingu.match.util.DictTldFunctions</function-class>
		<function-signature>java.lang.String findSubsByPathNormal(java.lang.String)</function-signature>
		<example>
      		${fx:findSubsByPathNormal(path)}
		</example>
	</function>
</taglib>
